{
    "version": 3,
    "serial": 1,
    "lineage": "cba66dcb-8e27-c4b9-d36e-ac7a54cb17e0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "footy-dev-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1709134918
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
