{
    "version": 3,
    "serial": 2,
    "lineage": "d953d19d-ca41-8395-6162-64fdbce054c3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "footy-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1709134918
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
