{
    "version": 3,
    "serial": 1,
    "lineage": "5133f8ce-12b6-10b3-f271-9a9a8f2caeaa",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "footy-dev-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1709134918
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
